libxc.so.5 libxc5 #MINVER#
 BMK_cx_local@Base 4.2.1
 BMK_cx_nlocal@Base 4.2.1
 LambertW@Base 4.2.1
 get_family@Base 4.2.1
 get_kind@Base 4.2.1
 gga_xc_beefvdw_init@Base 4.2.1
 hyb_tHCTH_cx_local@Base 4.2.1
 hyb_tHCTH_cx_nlocal@Base 4.2.1
 tHCTH_cx_local@Base 4.2.1
 tHCTH_cx_nlocal@Base 4.2.1
 xc_available_functional_names@Base 4.2.1
 xc_available_functional_numbers@Base 4.2.1
 xc_bessel_I0@Base 3.0.0
 xc_bessel_I0_scaled@Base 3.0.0
 xc_bessel_I1@Base 3.0.0
 xc_bessel_I1_scaled@Base 3.0.0
 xc_bessel_K0@Base 3.0.0
 xc_bessel_K0_scaled@Base 3.0.0
 xc_bessel_K1@Base 3.0.0
 xc_bessel_K1_scaled@Base 3.0.0
 xc_dilogarithm@Base 4.2.1
 xc_expint_e1_impl@Base 3.0.0
 xc_family_from_id@Base 3.0.0
 xc_fast_fzeta@Base 3.0.0
 xc_func_alloc@Base 3.0.0
 xc_func_end@Base 3.0.0
 xc_func_free@Base 3.0.0
 xc_func_get_info@Base 3.0.0
 xc_func_info_get_ext_params_default_value@Base 4.2.1
 xc_func_info_get_ext_params_description@Base 4.2.1
 xc_func_info_get_family@Base 3.0.0
 xc_func_info_get_flags@Base 3.0.0
 xc_func_info_get_kind@Base 3.0.0
 xc_func_info_get_n_ext_params@Base 4.2.1
 xc_func_info_get_name@Base 3.0.0
 xc_func_info_get_number@Base 3.0.0
 xc_func_info_get_references@Base 4.2.1
 xc_func_info_gga_c_am05@Base 3.0.0
 xc_func_info_gga_c_apbe@Base 3.0.0
 xc_func_info_gga_c_bcgp@Base 4.2.1
 xc_func_info_gga_c_bmk@Base 4.2.1
 xc_func_info_gga_c_cs1@Base 4.2.1
 xc_func_info_gga_c_ft97@Base 3.0.0
 xc_func_info_gga_c_gam@Base 3.0.0
 xc_func_info_gga_c_gapc@Base 4.2.1
 xc_func_info_gga_c_gaploc@Base 4.2.1
 xc_func_info_gga_c_hcth_a@Base 3.0.0
 xc_func_info_gga_c_hyb_tau_hcth@Base 4.2.1
 xc_func_info_gga_c_lm@Base 3.0.0
 xc_func_info_gga_c_lyp@Base 3.0.0
 xc_func_info_gga_c_n12@Base 3.0.0
 xc_func_info_gga_c_n12_sx@Base 3.0.0
 xc_func_info_gga_c_op_b88@Base 3.0.0
 xc_func_info_gga_c_op_g96@Base 3.0.0
 xc_func_info_gga_c_op_pbe@Base 3.0.0
 xc_func_info_gga_c_op_pw91@Base 3.0.0
 xc_func_info_gga_c_op_xalpha@Base 3.0.0
 xc_func_info_gga_c_optc@Base 3.0.0
 xc_func_info_gga_c_p86@Base 3.0.0
 xc_func_info_gga_c_pbe@Base 3.0.0
 xc_func_info_gga_c_pbe_jrgx@Base 3.0.0
 xc_func_info_gga_c_pbe_mol@Base 4.2.1
 xc_func_info_gga_c_pbe_sol@Base 3.0.0
 xc_func_info_gga_c_pbefe@Base 3.0.0
 xc_func_info_gga_c_pbeint@Base 3.0.0
 xc_func_info_gga_c_pbeloc@Base 3.0.0
 xc_func_info_gga_c_pw91@Base 3.0.0
 xc_func_info_gga_c_q2d@Base 3.0.0
 xc_func_info_gga_c_regtpss@Base 3.0.0
 xc_func_info_gga_c_revtca@Base 3.0.0
 xc_func_info_gga_c_rge2@Base 3.0.0
 xc_func_info_gga_c_scan_e0@Base 4.2.1
 xc_func_info_gga_c_sg4@Base 4.2.1
 xc_func_info_gga_c_sogga11@Base 3.0.0
 xc_func_info_gga_c_sogga11_x@Base 3.0.0
 xc_func_info_gga_c_spbe@Base 3.0.0
 xc_func_info_gga_c_tau_hcth@Base 4.2.1
 xc_func_info_gga_c_tca@Base 3.0.0
 xc_func_info_gga_c_tm_lyp@Base 4.2.1
 xc_func_info_gga_c_tm_pbe@Base 4.2.1
 xc_func_info_gga_c_w94@Base 4.2.1
 xc_func_info_gga_c_wi0@Base 3.0.0
 xc_func_info_gga_c_wi@Base 3.0.0
 xc_func_info_gga_c_wl@Base 3.0.0
 xc_func_info_gga_c_xpbe@Base 3.0.0
 xc_func_info_gga_c_zpbeint@Base 3.0.0
 xc_func_info_gga_c_zpbesol@Base 3.0.0
 xc_func_info_gga_c_zvpbeint@Base 4.2.1
 xc_func_info_gga_c_zvpbesol@Base 4.2.1
 xc_func_info_gga_k_absp1@Base 3.0.0
 xc_func_info_gga_k_absp2@Base 3.0.0
 xc_func_info_gga_k_absp3@Base 4.2.1
 xc_func_info_gga_k_absp4@Base 4.2.1
 xc_func_info_gga_k_apbe@Base 3.0.0
 xc_func_info_gga_k_apbeint@Base 3.0.0
 xc_func_info_gga_k_baltin@Base 3.0.0
 xc_func_info_gga_k_dk@Base 3.0.0
 xc_func_info_gga_k_ernzerhof@Base 3.0.0
 xc_func_info_gga_k_exp4@Base 4.2.1
 xc_func_info_gga_k_fr_b88@Base 3.0.0
 xc_func_info_gga_k_fr_pw86@Base 3.0.0
 xc_func_info_gga_k_ge2@Base 3.0.0
 xc_func_info_gga_k_golden@Base 3.0.0
 xc_func_info_gga_k_gp85@Base 3.0.0
 xc_func_info_gga_k_gr@Base 3.0.0
 xc_func_info_gga_k_lc94@Base 3.0.0
 xc_func_info_gga_k_lieb@Base 3.0.0
 xc_func_info_gga_k_llp@Base 3.0.0
 xc_func_info_gga_k_ludena@Base 3.0.0
 xc_func_info_gga_k_meyer@Base 3.0.0
 xc_func_info_gga_k_ol1@Base 3.0.0
 xc_func_info_gga_k_ol2@Base 3.0.0
 xc_func_info_gga_k_pbe3@Base 4.2.1
 xc_func_info_gga_k_pbe4@Base 4.2.1
 xc_func_info_gga_k_pearson@Base 3.0.0
 xc_func_info_gga_k_perdew@Base 3.0.0
 xc_func_info_gga_k_revapbe@Base 3.0.0
 xc_func_info_gga_k_revapbeint@Base 3.0.0
 xc_func_info_gga_k_tfvw@Base 3.0.0
 xc_func_info_gga_k_thakkar@Base 3.0.0
 xc_func_info_gga_k_tw1@Base 3.0.0
 xc_func_info_gga_k_tw2@Base 3.0.0
 xc_func_info_gga_k_tw3@Base 3.0.0
 xc_func_info_gga_k_tw4@Base 3.0.0
 xc_func_info_gga_k_vjks@Base 3.0.0
 xc_func_info_gga_k_vsk@Base 3.0.0
 xc_func_info_gga_k_vw@Base 3.0.0
 xc_func_info_gga_k_yt65@Base 3.0.0
 xc_func_info_gga_x_2d_b86@Base 3.0.0
 xc_func_info_gga_x_2d_b86_mgc@Base 3.0.0
 xc_func_info_gga_x_2d_b88@Base 3.0.0
 xc_func_info_gga_x_2d_pbe@Base 3.0.0
 xc_func_info_gga_x_airy@Base 3.0.0
 xc_func_info_gga_x_ak13@Base 3.0.0
 xc_func_info_gga_x_am05@Base 3.0.0
 xc_func_info_gga_x_apbe@Base 3.0.0
 xc_func_info_gga_x_b86@Base 3.0.0
 xc_func_info_gga_x_b86_mgc@Base 3.0.0
 xc_func_info_gga_x_b86_r@Base 3.0.0
 xc_func_info_gga_x_b88@Base 3.0.0
 xc_func_info_gga_x_b88m@Base 4.2.1
 xc_func_info_gga_x_bayesian@Base 3.0.0
 xc_func_info_gga_x_bcgp@Base 4.2.1
 xc_func_info_gga_x_beefvdw@Base 4.2.1
 xc_func_info_gga_x_bpccac@Base 3.0.0
 xc_func_info_gga_x_c09x@Base 3.0.0
 xc_func_info_gga_x_cap@Base 3.0.0
 xc_func_info_gga_x_chachiyo@Base 4.2.1
 xc_func_info_gga_x_dk87_r1@Base 3.0.0
 xc_func_info_gga_x_dk87_r2@Base 3.0.0
 xc_func_info_gga_x_eb88@Base 4.2.1
 xc_func_info_gga_x_ev93@Base 3.0.0
 xc_func_info_gga_x_ft97_a@Base 3.0.0
 xc_func_info_gga_x_ft97_b@Base 3.0.0
 xc_func_info_gga_x_g96@Base 3.0.0
 xc_func_info_gga_x_gam@Base 3.0.0
 xc_func_info_gga_x_gg99@Base 4.2.1
 xc_func_info_gga_x_hcth_a@Base 3.0.0
 xc_func_info_gga_x_herman@Base 3.0.0
 xc_func_info_gga_x_hjs_b88@Base 3.0.0
 xc_func_info_gga_x_hjs_b88_v2@Base 3.0.0
 xc_func_info_gga_x_hjs_b97x@Base 3.0.0
 xc_func_info_gga_x_hjs_pbe@Base 3.0.0
 xc_func_info_gga_x_hjs_pbe_sol@Base 3.0.0
 xc_func_info_gga_x_htbs@Base 3.0.0
 xc_func_info_gga_x_ityh@Base 3.0.0
 xc_func_info_gga_x_kgg99@Base 4.2.1
 xc_func_info_gga_x_kt1@Base 3.0.0
 xc_func_info_gga_x_lag@Base 3.0.0
 xc_func_info_gga_x_lambda_ch_n@Base 3.0.0
 xc_func_info_gga_x_lambda_lo_n@Base 3.0.0
 xc_func_info_gga_x_lambda_oc2_n@Base 3.0.0
 xc_func_info_gga_x_lb@Base 3.0.0
 xc_func_info_gga_x_lbm@Base 3.0.0
 xc_func_info_gga_x_lg93@Base 3.0.0
 xc_func_info_gga_x_lv_rpw86@Base 3.0.0
 xc_func_info_gga_x_mb88@Base 3.0.0
 xc_func_info_gga_x_mpbe@Base 3.0.0
 xc_func_info_gga_x_mpw91@Base 3.0.0
 xc_func_info_gga_x_n12@Base 3.0.0
 xc_func_info_gga_x_ol2@Base 3.0.0
 xc_func_info_gga_x_optb88_vdw@Base 3.0.0
 xc_func_info_gga_x_optpbe_vdw@Base 3.0.0
 xc_func_info_gga_x_optx@Base 3.0.0
 xc_func_info_gga_x_pbe@Base 3.0.0
 xc_func_info_gga_x_pbe_jsjr@Base 3.0.0
 xc_func_info_gga_x_pbe_mol@Base 3.0.0
 xc_func_info_gga_x_pbe_r@Base 3.0.0
 xc_func_info_gga_x_pbe_sol@Base 3.0.0
 xc_func_info_gga_x_pbe_tca@Base 3.0.0
 xc_func_info_gga_x_pbea@Base 3.0.0
 xc_func_info_gga_x_pbefe@Base 3.0.0
 xc_func_info_gga_x_pbeint@Base 3.0.0
 xc_func_info_gga_x_pbek1_vdw@Base 3.0.0
 xc_func_info_gga_x_pbepow@Base 4.2.1
 xc_func_info_gga_x_pbetrans@Base 4.2.1
 xc_func_info_gga_x_pw86@Base 3.0.0
 xc_func_info_gga_x_pw91@Base 3.0.0
 xc_func_info_gga_x_q2d@Base 3.0.0
 xc_func_info_gga_x_rge2@Base 3.0.0
 xc_func_info_gga_x_rpbe@Base 3.0.0
 xc_func_info_gga_x_rpw86@Base 3.0.0
 xc_func_info_gga_x_sfat@Base 3.0.0
 xc_func_info_gga_x_sg4@Base 4.2.1
 xc_func_info_gga_x_sogga11@Base 3.0.0
 xc_func_info_gga_x_sogga@Base 3.0.0
 xc_func_info_gga_x_ssb@Base 3.0.0
 xc_func_info_gga_x_ssb_d@Base 3.0.0
 xc_func_info_gga_x_ssb_sw@Base 3.0.0
 xc_func_info_gga_x_vmt84_ge@Base 3.0.0
 xc_func_info_gga_x_vmt84_pbe@Base 3.0.0
 xc_func_info_gga_x_vmt_ge@Base 3.0.0
 xc_func_info_gga_x_vmt_pbe@Base 3.0.0
 xc_func_info_gga_x_wc@Base 3.0.0
 xc_func_info_gga_x_wpbeh@Base 3.0.0
 xc_func_info_gga_x_xpbe@Base 3.0.0
 xc_func_info_gga_xc_b97_d@Base 3.0.0
 xc_func_info_gga_xc_b97_gga1@Base 3.0.0
 xc_func_info_gga_xc_beefvdw@Base 4.2.1
 xc_func_info_gga_xc_edf1@Base 3.0.0
 xc_func_info_gga_xc_hcth_120@Base 3.0.0
 xc_func_info_gga_xc_hcth_147@Base 3.0.0
 xc_func_info_gga_xc_hcth_407@Base 3.0.0
 xc_func_info_gga_xc_hcth_407p@Base 3.0.0
 xc_func_info_gga_xc_hcth_93@Base 3.0.0
 xc_func_info_gga_xc_hcth_p14@Base 3.0.0
 xc_func_info_gga_xc_hcth_p76@Base 3.0.0
 xc_func_info_gga_xc_hle16@Base 4.2.1
 xc_func_info_gga_xc_kt1@Base 4.2.1
 xc_func_info_gga_xc_kt2@Base 3.0.0
 xc_func_info_gga_xc_mohlyp2@Base 3.0.0
 xc_func_info_gga_xc_mohlyp@Base 3.0.0
 xc_func_info_gga_xc_mpwlyp1w@Base 3.0.0
 xc_func_info_gga_xc_oblyp_d@Base 3.0.0
 xc_func_info_gga_xc_opbe_d@Base 3.0.0
 xc_func_info_gga_xc_opwlyp_d@Base 3.0.0
 xc_func_info_gga_xc_pbe1w@Base 3.0.0
 xc_func_info_gga_xc_pbelyp1w@Base 3.0.0
 xc_func_info_gga_xc_th1@Base 3.0.0
 xc_func_info_gga_xc_th2@Base 3.0.0
 xc_func_info_gga_xc_th3@Base 3.0.0
 xc_func_info_gga_xc_th4@Base 3.0.0
 xc_func_info_gga_xc_th_fc@Base 3.0.0
 xc_func_info_gga_xc_th_fcfo@Base 3.0.0
 xc_func_info_gga_xc_th_fco@Base 3.0.0
 xc_func_info_gga_xc_th_fl@Base 3.0.0
 xc_func_info_gga_xc_vv10@Base 3.0.0
 xc_func_info_gga_xc_xlyp@Base 3.0.0
 xc_func_info_hyb_gga_x_n12_sx@Base 3.0.0
 xc_func_info_hyb_gga_x_sogga11_x@Base 3.0.0
 xc_func_info_hyb_gga_xc_b1lyp@Base 3.0.0
 xc_func_info_hyb_gga_xc_b1pw91@Base 3.0.0
 xc_func_info_hyb_gga_xc_b1wc@Base 3.0.0
 xc_func_info_hyb_gga_xc_b3lyp5@Base 3.0.0
 xc_func_info_hyb_gga_xc_b3lyp@Base 3.0.0
 xc_func_info_hyb_gga_xc_b3lyps@Base 3.0.0
 xc_func_info_hyb_gga_xc_b3p86@Base 3.0.0
 xc_func_info_hyb_gga_xc_b3pw91@Base 3.0.0
 xc_func_info_hyb_gga_xc_b5050lyp@Base 4.2.1
 xc_func_info_hyb_gga_xc_b97@Base 3.0.0
 xc_func_info_hyb_gga_xc_b97_1@Base 3.0.0
 xc_func_info_hyb_gga_xc_b97_1p@Base 3.0.0
 xc_func_info_hyb_gga_xc_b97_2@Base 3.0.0
 xc_func_info_hyb_gga_xc_b97_3@Base 3.0.0
 xc_func_info_hyb_gga_xc_b97_k@Base 3.0.0
 xc_func_info_hyb_gga_xc_bhandh@Base 3.0.0
 xc_func_info_hyb_gga_xc_bhandhlyp@Base 3.0.0
 xc_func_info_hyb_gga_xc_cam_b3lyp@Base 3.0.0
 xc_func_info_hyb_gga_xc_cam_qtp_01@Base 4.2.1
 xc_func_info_hyb_gga_xc_camy_b3lyp@Base 3.0.0
 xc_func_info_hyb_gga_xc_camy_blyp@Base 3.0.0
 xc_func_info_hyb_gga_xc_cap0@Base 3.0.0
 xc_func_info_hyb_gga_xc_edf2@Base 3.0.0
 xc_func_info_hyb_gga_xc_hjs_b88@Base 3.0.0
 xc_func_info_hyb_gga_xc_hjs_b97x@Base 3.0.0
 xc_func_info_hyb_gga_xc_hjs_pbe@Base 3.0.0
 xc_func_info_hyb_gga_xc_hjs_pbe_sol@Base 3.0.0
 xc_func_info_hyb_gga_xc_hpbeint@Base 3.0.0
 xc_func_info_hyb_gga_xc_hse03@Base 3.0.0
 xc_func_info_hyb_gga_xc_hse06@Base 3.0.0
 xc_func_info_hyb_gga_xc_hse12@Base 4.2.1
 xc_func_info_hyb_gga_xc_hse12s@Base 4.2.1
 xc_func_info_hyb_gga_xc_hse_sol@Base 4.2.1
 xc_func_info_hyb_gga_xc_kmlyp@Base 4.2.1
 xc_func_info_hyb_gga_xc_lc_vv10@Base 3.0.0
 xc_func_info_hyb_gga_xc_lc_wpbe@Base 4.2.1
 xc_func_info_hyb_gga_xc_lcy_blyp@Base 3.0.0
 xc_func_info_hyb_gga_xc_lcy_pbe@Base 3.0.0
 xc_func_info_hyb_gga_xc_lrc_wpbe@Base 3.0.0
 xc_func_info_hyb_gga_xc_lrc_wpbeh@Base 3.0.0
 xc_func_info_hyb_gga_xc_mb3lyp_rc04@Base 3.0.0
 xc_func_info_hyb_gga_xc_mpw1k@Base 3.0.0
 xc_func_info_hyb_gga_xc_mpw1lyp@Base 4.2.1
 xc_func_info_hyb_gga_xc_mpw1pbe@Base 4.2.1
 xc_func_info_hyb_gga_xc_mpw1pw@Base 3.0.0
 xc_func_info_hyb_gga_xc_mpw3lyp@Base 3.0.0
 xc_func_info_hyb_gga_xc_mpw3pw@Base 3.0.0
 xc_func_info_hyb_gga_xc_mpwlyp1m@Base 3.0.0
 xc_func_info_hyb_gga_xc_o3lyp@Base 3.0.0
 xc_func_info_hyb_gga_xc_pbe0_13@Base 3.0.0
 xc_func_info_hyb_gga_xc_pbe50@Base 4.2.1
 xc_func_info_hyb_gga_xc_pbe_mol0@Base 4.2.1
 xc_func_info_hyb_gga_xc_pbe_molb0@Base 4.2.1
 xc_func_info_hyb_gga_xc_pbe_sol0@Base 4.2.1
 xc_func_info_hyb_gga_xc_pbeb0@Base 4.2.1
 xc_func_info_hyb_gga_xc_pbeh@Base 3.0.0
 xc_func_info_hyb_gga_xc_revb3lyp@Base 3.0.0
 xc_func_info_hyb_gga_xc_sb98_1a@Base 3.0.0
 xc_func_info_hyb_gga_xc_sb98_1b@Base 3.0.0
 xc_func_info_hyb_gga_xc_sb98_1c@Base 3.0.0
 xc_func_info_hyb_gga_xc_sb98_2a@Base 3.0.0
 xc_func_info_hyb_gga_xc_sb98_2b@Base 3.0.0
 xc_func_info_hyb_gga_xc_sb98_2c@Base 3.0.0
 xc_func_info_hyb_gga_xc_tuned_cam_b3lyp@Base 3.0.0
 xc_func_info_hyb_gga_xc_wb97@Base 3.0.0
 xc_func_info_hyb_gga_xc_wb97x@Base 3.0.0
 xc_func_info_hyb_gga_xc_wb97x_d@Base 3.0.0
 xc_func_info_hyb_gga_xc_wb97x_v@Base 3.0.0
 xc_func_info_hyb_gga_xc_x3lyp@Base 3.0.0
 xc_func_info_hyb_mgga_x_bmk@Base 4.2.1
 xc_func_info_hyb_mgga_x_dldf@Base 3.0.0
 xc_func_info_hyb_mgga_x_m05@Base 4.2.1
 xc_func_info_hyb_mgga_x_m05_2x@Base 4.2.1
 xc_func_info_hyb_mgga_x_m06@Base 4.2.1
 xc_func_info_hyb_mgga_x_m06_2x@Base 4.2.1
 xc_func_info_hyb_mgga_x_m06_hf@Base 4.2.1
 xc_func_info_hyb_mgga_x_m08_hx@Base 4.2.1
 xc_func_info_hyb_mgga_x_m08_so@Base 4.2.1
 xc_func_info_hyb_mgga_x_m11@Base 4.2.1
 xc_func_info_hyb_mgga_x_mn12_sx@Base 3.0.0
 xc_func_info_hyb_mgga_x_mn15@Base 3.0.0
 xc_func_info_hyb_mgga_x_ms2h@Base 3.0.0
 xc_func_info_hyb_mgga_x_mvsh@Base 3.0.0
 xc_func_info_hyb_mgga_x_revscan0@Base 4.2.1
 xc_func_info_hyb_mgga_x_scan0@Base 3.0.0
 xc_func_info_hyb_mgga_x_tau_hcth@Base 4.2.1
 xc_func_info_hyb_mgga_xc_b0kcis@Base 4.2.1
 xc_func_info_hyb_mgga_xc_b86b95@Base 3.0.0
 xc_func_info_hyb_mgga_xc_b88b95@Base 3.0.0
 xc_func_info_hyb_mgga_xc_b98@Base 4.2.1
 xc_func_info_hyb_mgga_xc_bb1k@Base 3.0.0
 xc_func_info_hyb_mgga_xc_mpw1b95@Base 3.0.0
 xc_func_info_hyb_mgga_xc_mpw1kcis@Base 4.2.1
 xc_func_info_hyb_mgga_xc_mpwb1k@Base 3.0.0
 xc_func_info_hyb_mgga_xc_mpwkcis1k@Base 4.2.1
 xc_func_info_hyb_mgga_xc_pbe1kcis@Base 4.2.1
 xc_func_info_hyb_mgga_xc_pw6b95@Base 3.0.0
 xc_func_info_hyb_mgga_xc_pw86b95@Base 3.0.0
 xc_func_info_hyb_mgga_xc_pwb6k@Base 3.0.0
 xc_func_info_hyb_mgga_xc_revtpssh@Base 3.0.0
 xc_func_info_hyb_mgga_xc_tpss1kcis@Base 4.2.1
 xc_func_info_hyb_mgga_xc_tpssh@Base 3.0.0
 xc_func_info_hyb_mgga_xc_wb97m_v@Base 3.0.0
 xc_func_info_hyb_mgga_xc_x1b95@Base 3.0.0
 xc_func_info_hyb_mgga_xc_xb1k@Base 3.0.0
 xc_func_info_lda_c_1d_csc@Base 3.0.0
 xc_func_info_lda_c_1d_loos@Base 3.0.0
 xc_func_info_lda_c_2d_amgb@Base 3.0.0
 xc_func_info_lda_c_2d_prm@Base 3.0.0
 xc_func_info_lda_c_br78@Base 4.2.1
 xc_func_info_lda_c_chachiyo@Base 4.2.1
 xc_func_info_lda_c_gk72@Base 4.2.1
 xc_func_info_lda_c_gl@Base 3.0.0
 xc_func_info_lda_c_gombas@Base 3.0.0
 xc_func_info_lda_c_hl@Base 3.0.0
 xc_func_info_lda_c_karasiev@Base 4.2.1
 xc_func_info_lda_c_lp96@Base 4.2.1
 xc_func_info_lda_c_mcweeny@Base 4.2.1
 xc_func_info_lda_c_ml1@Base 3.0.0
 xc_func_info_lda_c_ml2@Base 3.0.0
 xc_func_info_lda_c_ob_pw@Base 3.0.0
 xc_func_info_lda_c_ob_pz@Base 3.0.0
 xc_func_info_lda_c_ow@Base 4.2.1
 xc_func_info_lda_c_ow_lyp@Base 4.2.1
 xc_func_info_lda_c_pw@Base 3.0.0
 xc_func_info_lda_c_pw_mod@Base 3.0.0
 xc_func_info_lda_c_pw_rpa@Base 3.0.0
 xc_func_info_lda_c_pz@Base 3.0.0
 xc_func_info_lda_c_pz_mod@Base 3.0.0
 xc_func_info_lda_c_rc04@Base 3.0.0
 xc_func_info_lda_c_rpa@Base 3.0.0
 xc_func_info_lda_c_vbh@Base 3.0.0
 xc_func_info_lda_c_vwn@Base 3.0.0
 xc_func_info_lda_c_vwn_1@Base 3.0.0
 xc_func_info_lda_c_vwn_2@Base 3.0.0
 xc_func_info_lda_c_vwn_3@Base 3.0.0
 xc_func_info_lda_c_vwn_4@Base 3.0.0
 xc_func_info_lda_c_vwn_rpa@Base 3.0.0
 xc_func_info_lda_c_wigner@Base 3.0.0
 xc_func_info_lda_c_xalpha@Base 3.0.0
 xc_func_info_lda_k_lp96@Base 4.2.1
 xc_func_info_lda_k_lp@Base 3.0.0
 xc_func_info_lda_k_tf@Base 3.0.0
 xc_func_info_lda_k_zlp@Base 4.2.1
 xc_func_info_lda_x@Base 3.0.0
 xc_func_info_lda_x_1d@Base 3.0.0
 xc_func_info_lda_x_2d@Base 3.0.0
 xc_func_info_lda_x_erf@Base 4.2.1
 xc_func_info_lda_x_rae@Base 4.2.1
 xc_func_info_lda_x_rel@Base 4.2.1
 xc_func_info_lda_xc_1d_ehwlrg_1@Base 4.2.1
 xc_func_info_lda_xc_1d_ehwlrg_2@Base 4.2.1
 xc_func_info_lda_xc_1d_ehwlrg_3@Base 4.2.1
 xc_func_info_lda_xc_gdsmfb@Base 4.2.1
 xc_func_info_lda_xc_ksdt@Base 3.0.0
 xc_func_info_lda_xc_lp_a@Base 4.2.1
 xc_func_info_lda_xc_lp_b@Base 4.2.1
 xc_func_info_lda_xc_teter93@Base 3.0.0
 xc_func_info_lda_xc_zlp@Base 3.0.0
 xc_func_info_mgga_c_b88@Base 4.2.1
 xc_func_info_mgga_c_bc95@Base 3.0.0
 xc_func_info_mgga_c_cs@Base 3.0.0
 xc_func_info_mgga_c_dldf@Base 3.0.0
 xc_func_info_mgga_c_kcis@Base 4.2.1
 xc_func_info_mgga_c_m05@Base 3.0.0
 xc_func_info_mgga_c_m05_2x@Base 3.0.0
 xc_func_info_mgga_c_m06@Base 3.0.0
 xc_func_info_mgga_c_m06_2x@Base 3.0.0
 xc_func_info_mgga_c_m06_hf@Base 3.0.0
 xc_func_info_mgga_c_m06_l@Base 3.0.0
 xc_func_info_mgga_c_m08_hx@Base 3.0.0
 xc_func_info_mgga_c_m08_so@Base 3.0.0
 xc_func_info_mgga_c_m11@Base 3.0.0
 xc_func_info_mgga_c_m11_l@Base 3.0.0
 xc_func_info_mgga_c_mn12_l@Base 3.0.0
 xc_func_info_mgga_c_mn12_sx@Base 3.0.0
 xc_func_info_mgga_c_mn15@Base 3.0.0
 xc_func_info_mgga_c_mn15_l@Base 3.0.0
 xc_func_info_mgga_c_pkzb@Base 3.0.0
 xc_func_info_mgga_c_revm06_l@Base 4.2.1
 xc_func_info_mgga_c_revscan@Base 4.2.1
 xc_func_info_mgga_c_revscan_vv10@Base 4.2.1
 xc_func_info_mgga_c_revtpss@Base 3.0.0
 xc_func_info_mgga_c_scan@Base 3.0.0
 xc_func_info_mgga_c_scan_rvv10@Base 4.2.1
 xc_func_info_mgga_c_scan_vv10@Base 4.2.1
 xc_func_info_mgga_c_tpss@Base 3.0.0
 xc_func_info_mgga_c_tpssloc@Base 3.0.0
 xc_func_info_mgga_c_vsxc@Base 3.0.0
 xc_func_info_mgga_k_pc07@Base 4.2.1
 xc_func_info_mgga_x_2d_prhg07@Base 3.0.0
 xc_func_info_mgga_x_2d_prhg07_prp10@Base 3.0.0
 xc_func_info_mgga_x_b00@Base 4.2.1
 xc_func_info_mgga_x_bj06@Base 3.0.0
 xc_func_info_mgga_x_bloc@Base 3.0.0
 xc_func_info_mgga_x_br89@Base 3.0.0
 xc_func_info_mgga_x_br89_explicit@Base 4.2.1
 xc_func_info_mgga_x_gvt4@Base 3.0.0
 xc_func_info_mgga_x_gx@Base 4.2.1
 xc_func_info_mgga_x_lta@Base 3.0.0
 xc_func_info_mgga_x_m06_l@Base 3.0.0
 xc_func_info_mgga_x_m11_l@Base 3.0.0
 xc_func_info_mgga_x_mbeef@Base 3.0.0
 xc_func_info_mgga_x_mbeefvdw@Base 3.0.0
 xc_func_info_mgga_x_mk00@Base 3.0.0
 xc_func_info_mgga_x_mk00b@Base 3.0.0
 xc_func_info_mgga_x_mn12_l@Base 3.0.0
 xc_func_info_mgga_x_mn15_l@Base 3.0.0
 xc_func_info_mgga_x_modtpss@Base 3.0.0
 xc_func_info_mgga_x_ms0@Base 3.0.0
 xc_func_info_mgga_x_ms1@Base 3.0.0
 xc_func_info_mgga_x_ms2@Base 3.0.0
 xc_func_info_mgga_x_mvs@Base 3.0.0
 xc_func_info_mgga_x_pbe_gx@Base 4.2.1
 xc_func_info_mgga_x_pkzb@Base 3.0.0
 xc_func_info_mgga_x_revm06_l@Base 4.2.1
 xc_func_info_mgga_x_revscan@Base 4.2.1
 xc_func_info_mgga_x_revtpss@Base 3.0.0
 xc_func_info_mgga_x_rpp09@Base 3.0.0
 xc_func_info_mgga_x_sa_tpss@Base 4.2.1
 xc_func_info_mgga_x_scan@Base 3.0.0
 xc_func_info_mgga_x_tau_hcth@Base 3.0.0
 xc_func_info_mgga_x_tb09@Base 3.0.0
 xc_func_info_mgga_x_tm@Base 4.2.1
 xc_func_info_mgga_x_tpss@Base 3.0.0
 xc_func_info_mgga_x_vt84@Base 4.2.1
 xc_func_info_mgga_xc_b97m_v@Base 3.0.0
 xc_func_info_mgga_xc_cc06@Base 4.2.1
 xc_func_info_mgga_xc_hle17@Base 4.2.1
 xc_func_info_mgga_xc_lp90@Base 4.2.1
 xc_func_info_mgga_xc_otpss_d@Base 3.0.0
 xc_func_info_mgga_xc_tpsslyp1w@Base 3.0.0
 xc_func_info_mgga_xc_zlp@Base 3.0.0
 xc_func_init@Base 3.0.0
 xc_func_reference_get_bibtex@Base 4.2.1
 xc_func_reference_get_doi@Base 4.2.1
 xc_func_reference_get_ref@Base 4.2.1
 xc_func_set_dens_threshold@Base 4.2.1
 xc_func_set_ext_params@Base 4.2.1
 xc_functional_get_name@Base 3.0.0
 xc_functional_get_number@Base 3.0.0
 xc_functional_keys@Base 3.0.0
 xc_get_gga_enhancement_factor@Base 3.0.0
 xc_gga@Base 3.0.0
 xc_gga_ak13_get_asymptotic@Base 3.0.0
 xc_gga_c_am05_func@Base 4.2.1
 xc_gga_c_bcgp_func@Base 4.2.1
 xc_gga_c_bmk_func@Base 4.2.1
 xc_gga_c_cs1_func@Base 4.2.1
 xc_gga_c_ft97_func@Base 4.2.1
 xc_gga_c_gapc_func@Base 4.2.1
 xc_gga_c_gaploc_func@Base 4.2.1
 xc_gga_c_hcth_a_func@Base 4.2.1
 xc_gga_c_lm_func@Base 4.2.1
 xc_gga_c_lyp_func@Base 4.2.1
 xc_gga_c_lyp_init@Base 3.0.0
 xc_gga_c_lyp_set_params@Base 3.0.0
 xc_gga_c_op_b88_func@Base 4.2.1
 xc_gga_c_op_g96_func@Base 4.2.1
 xc_gga_c_op_pbe_func@Base 4.2.1
 xc_gga_c_op_pw91_func@Base 4.2.1
 xc_gga_c_op_xalpha_func@Base 4.2.1
 xc_gga_c_optc_func@Base 4.2.1
 xc_gga_c_p86_func@Base 4.2.1
 xc_gga_c_pbe_func@Base 3.0.0
 xc_gga_c_pbe_set_params@Base 3.0.0
 xc_gga_c_pbeloc_func@Base 4.2.1
 xc_gga_c_pw91_func@Base 3.0.0
 xc_gga_c_q2d_func@Base 3.0.0
 xc_gga_c_regtpss_func@Base 4.2.1
 xc_gga_c_revtca_func@Base 4.2.1
 xc_gga_c_scan_e0_func@Base 4.2.1
 xc_gga_c_sg4_func@Base 4.2.1
 xc_gga_c_sogga11_func@Base 4.2.1
 xc_gga_c_tca_func@Base 4.2.1
 xc_gga_c_w94_func@Base 4.2.1
 xc_gga_c_wi_func@Base 4.2.1
 xc_gga_c_wl_func@Base 4.2.1
 xc_gga_c_zpbeint_func@Base 4.2.1
 xc_gga_c_zvpbeint_func@Base 4.2.1
 xc_gga_exc@Base 3.0.0
 xc_gga_exc_vxc@Base 3.0.0
 xc_gga_fxc@Base 3.0.0
 xc_gga_k_dk_enhance@Base 4.2.1
 xc_gga_k_exp4_enhance@Base 4.2.1
 xc_gga_k_meyer_enhance@Base 4.2.1
 xc_gga_k_ol1_enhance@Base 4.2.1
 xc_gga_k_ol2_enhance@Base 4.2.1
 xc_gga_k_pearson_enhance@Base 4.2.1
 xc_gga_k_tflw_enhance@Base 4.2.1
 xc_gga_k_thakkar_enhance@Base 4.2.1
 xc_gga_known_funct@Base 3.0.0
 xc_gga_kxc@Base 3.0.0
 xc_gga_lb_modified@Base 3.0.0
 xc_gga_vxc@Base 3.0.0
 xc_gga_x_2d_b86_enhance@Base 4.2.1
 xc_gga_x_2d_b86_mgc_enhance@Base 4.2.1
 xc_gga_x_2d_b88_enhance@Base 4.2.1
 xc_gga_x_2d_pbe_enhance@Base 4.2.1
 xc_gga_x_airy_enhance@Base 3.0.0
 xc_gga_x_ak13_enhance@Base 3.0.0
 xc_gga_x_am05_enhance@Base 3.0.0
 xc_gga_x_b86_enhance@Base 3.0.0
 xc_gga_x_b86_set_params@Base 3.0.0
 xc_gga_x_b88_enhance@Base 3.0.0
 xc_gga_x_b88_set_params@Base 3.0.0
 xc_gga_x_bayesian_enhance@Base 3.0.0
 xc_gga_x_beefvdw_enhance@Base 4.2.1
 xc_gga_x_bpccac_enhance@Base 3.0.0
 xc_gga_x_c09x_enhance@Base 3.0.0
 xc_gga_x_cap_enhance@Base 3.0.0
 xc_gga_x_chachiyo_enhance@Base 4.2.1
 xc_gga_x_dk87_enhance@Base 3.0.0
 xc_gga_x_eg93_enhance@Base 4.2.1
 xc_gga_x_ft97_func@Base 4.2.1
 xc_gga_x_g96_enhance@Base 3.0.0
 xc_gga_x_gg99_enhance@Base 4.2.1
 xc_gga_x_hcth_a_enhance@Base 4.2.1
 xc_gga_x_herman_enhance@Base 3.0.0
 xc_gga_x_hjs_b88_v2_func@Base 4.2.1
 xc_gga_x_hjs_b88_v2_set_params@Base 4.2.1
 xc_gga_x_hjs_func@Base 4.2.1
 xc_gga_x_hjs_set_params@Base 3.0.0
 xc_gga_x_htbs_enhance@Base 3.0.0
 xc_gga_x_ityh_set_params@Base 3.0.0
 xc_gga_x_kt_func@Base 4.2.1
 xc_gga_x_kt_set_params@Base 3.0.0
 xc_gga_x_lag_enhance@Base 4.2.1
 xc_gga_x_lg93_enhance@Base 3.0.0
 xc_gga_x_lv_rpw86_enhance@Base 3.0.0
 xc_gga_x_mpbe_enhance@Base 3.0.0
 xc_gga_x_n12_func@Base 4.2.1
 xc_gga_x_optx_enhance@Base 3.0.0
 xc_gga_x_optx_set_params@Base 3.0.0
 xc_gga_x_pbe_enhance@Base 3.0.0
 xc_gga_x_pbe_set_params@Base 3.0.0
 xc_gga_x_pbea_enhance@Base 4.2.1
 xc_gga_x_pbeint_enhance@Base 4.2.1
 xc_gga_x_pbeint_set_params@Base 4.2.1
 xc_gga_x_pbepow_enhance@Base 4.2.1
 xc_gga_x_pbetrans_enhance@Base 4.2.1
 xc_gga_x_pw86_enhance@Base 3.0.0
 xc_gga_x_pw91_enhance@Base 3.0.0
 xc_gga_x_pw91_set_params2@Base 3.0.0
 xc_gga_x_pw91_set_params@Base 3.0.0
 xc_gga_x_q2d_enhance@Base 3.0.0
 xc_gga_x_rge2_enhance@Base 4.2.1
 xc_gga_x_rpbe_enhance@Base 3.0.0
 xc_gga_x_rpbe_set_params@Base 3.0.0
 xc_gga_x_sfat_set_params@Base 3.0.0
 xc_gga_x_sg4_enhance@Base 4.2.1
 xc_gga_x_sogga11_enhance@Base 3.0.0
 xc_gga_x_ssb_sw_enhance@Base 3.0.0
 xc_gga_x_ssb_sw_set_params@Base 3.0.0
 xc_gga_x_vmt84_enhance@Base 4.2.1
 xc_gga_x_vmt_enhance@Base 3.0.0
 xc_gga_x_wc_enhance@Base 3.0.0
 xc_gga_x_wpbeh_set_params@Base 3.0.0
 xc_gga_xc_b97_func@Base 4.2.1
 xc_gga_xc_th1_func@Base 4.2.1
 xc_gga_xc_th2_func@Base 4.2.1
 xc_gga_xc_th3_func@Base 4.2.1
 xc_hyb_cam_coef@Base 3.0.0
 xc_hyb_exx_coef@Base 3.0.0
 xc_hyb_gga_known_funct@Base 3.0.0
 xc_hyb_gga_xc_b1lyp_init@Base 3.0.0
 xc_hyb_gga_xc_b1pw91_init@Base 3.0.0
 xc_hyb_gga_xc_b1wc_init@Base 3.0.0
 xc_hyb_gga_xc_b3lyp5_init@Base 3.0.0
 xc_hyb_gga_xc_b3lyp_init@Base 3.0.0
 xc_hyb_gga_xc_b3lyps_init@Base 3.0.0
 xc_hyb_gga_xc_b3p86_init@Base 3.0.0
 xc_hyb_gga_xc_b3pw91_init@Base 3.0.0
 xc_hyb_gga_xc_b5050lyp_init@Base 4.2.1
 xc_hyb_gga_xc_bhandh_init@Base 3.0.0
 xc_hyb_gga_xc_bhandhlyp_init@Base 3.0.0
 xc_hyb_gga_xc_cam_b3lyp_init@Base 3.0.0
 xc_hyb_gga_xc_camy_b3lyp_init@Base 3.0.0
 xc_hyb_gga_xc_camy_blyp_init@Base 3.0.0
 xc_hyb_gga_xc_cap0_init@Base 3.0.0
 xc_hyb_gga_xc_kmlyp_init@Base 4.2.1
 xc_hyb_gga_xc_lcy_blyp_init@Base 3.0.0
 xc_hyb_gga_xc_lcy_pbe_init@Base 3.0.0
 xc_hyb_gga_xc_mb3lyp_rc04_init@Base 3.0.0
 xc_hyb_gga_xc_mpw1k_init@Base 3.0.0
 xc_hyb_gga_xc_mpw1pw_init@Base 3.0.0
 xc_hyb_gga_xc_mpw3lyp_init@Base 3.0.0
 xc_hyb_gga_xc_mpw3pw_init@Base 3.0.0
 xc_hyb_gga_xc_mpwlyp1m_init@Base 3.0.0
 xc_hyb_gga_xc_revb3lyp_init@Base 3.0.0
 xc_hyb_gga_xc_wb97_func@Base 4.2.1
 xc_hyb_mgga_known_funct@Base 3.0.0
 xc_hyb_mgga_xc_b0kcis_init@Base 4.2.1
 xc_hyb_mgga_xc_b86b95_init@Base 3.0.0
 xc_hyb_mgga_xc_b88b95_init@Base 3.0.0
 xc_hyb_mgga_xc_bb1k_init@Base 3.0.0
 xc_hyb_mgga_xc_mpw1b95_init@Base 3.0.0
 xc_hyb_mgga_xc_mpwb1k_init@Base 3.0.0
 xc_hyb_mgga_xc_pw6b95_init@Base 3.0.0
 xc_hyb_mgga_xc_pw86b95_init@Base 3.0.0
 xc_hyb_mgga_xc_pwb6k_init@Base 3.0.0
 xc_hyb_mgga_xc_wb97mv_func@Base 4.2.1
 xc_hyb_mgga_xc_x1b95_init@Base 3.0.0
 xc_hyb_mgga_xc_xb1k_init@Base 3.0.0
 xc_integrate@Base 3.0.0
 xc_lda@Base 3.0.0
 xc_lda_c_1d_csc_func@Base 4.2.1
 xc_lda_c_1d_loos_func@Base 4.2.1
 xc_lda_c_2d_amgb_func@Base 3.0.0
 xc_lda_c_2d_prm_func@Base 4.2.1
 xc_lda_c_chachiyo_func@Base 4.2.1
 xc_lda_c_gk72_func@Base 4.2.1
 xc_lda_c_gombas_func@Base 4.2.1
 xc_lda_c_hl_func@Base 3.0.0
 xc_lda_c_lp96_func@Base 4.2.1
 xc_lda_c_ml1_func@Base 4.2.1
 xc_lda_c_pw_func@Base 3.0.0
 xc_lda_c_pz_func@Base 3.0.0
 xc_lda_c_rc04_func@Base 3.0.0
 xc_lda_c_rpa_func@Base 4.2.1
 xc_lda_c_vwn_1_func@Base 4.2.1
 xc_lda_c_vwn_2_func@Base 4.2.1
 xc_lda_c_vwn_3_func@Base 4.2.1
 xc_lda_c_vwn_4_func@Base 4.2.1
 xc_lda_c_vwn_func@Base 3.0.0
 xc_lda_c_vwn_rpa_func@Base 4.2.1
 xc_lda_c_wigner_func@Base 4.2.1
 xc_lda_exc@Base 3.0.0
 xc_lda_exc_vxc@Base 3.0.0
 xc_lda_fxc@Base 3.0.0
 xc_lda_fxc_fd@Base 3.0.0
 xc_lda_k_tf_func@Base 4.2.1
 xc_lda_k_zlp_func@Base 4.2.1
 xc_lda_known_funct@Base 3.0.0
 xc_lda_kxc@Base 3.0.0
 xc_lda_kxc_fd@Base 3.0.0
 xc_lda_vxc@Base 3.0.0
 xc_lda_x_2d_func@Base 4.2.1
 xc_lda_x_attenuation_function@Base 3.0.0
 xc_lda_x_attenuation_function_erf@Base 3.0.0
 xc_lda_x_attenuation_function_erf_gau@Base 3.0.0
 xc_lda_x_attenuation_function_yukawa@Base 3.0.0
 xc_lda_x_erf_func@Base 4.2.1
 xc_lda_x_func@Base 3.0.0
 xc_lda_x_rel_func@Base 4.2.1
 xc_lda_xc_1d_ehwlrg_func@Base 4.2.1
 xc_lda_xc_ksdt_func@Base 4.2.1
 xc_lda_xc_teter93_func@Base 4.2.1
 xc_lda_xc_zlp_func@Base 4.2.1
 xc_maximum_name_length@Base 4.2.1
 xc_mgga@Base 3.0.0
 xc_mgga_b00_fw@Base 4.2.1
 xc_mgga_c_b88_func@Base 4.2.1
 xc_mgga_c_bc95_func@Base 4.2.1
 xc_mgga_c_bc95_set_params@Base 3.0.0
 xc_mgga_c_cs_func@Base 4.2.1
 xc_mgga_c_kcis_func@Base 4.2.1
 xc_mgga_c_lp90_func@Base 4.2.1
 xc_mgga_c_m05_func@Base 4.2.1
 xc_mgga_c_m06l_func@Base 4.2.1
 xc_mgga_c_m08_func@Base 4.2.1
 xc_mgga_c_pkzb_func@Base 4.2.1
 xc_mgga_c_revscan_func@Base 4.2.1
 xc_mgga_c_revtpss_func@Base 4.2.1
 xc_mgga_c_scan_func@Base 4.2.1
 xc_mgga_c_tpss_func@Base 4.2.1
 xc_mgga_c_tpss_set_params@Base 4.2.1
 xc_mgga_c_tpssloc_func@Base 4.2.1
 xc_mgga_c_vsxc_func@Base 4.2.1
 xc_mgga_exc@Base 3.0.0
 xc_mgga_exc_vxc@Base 3.0.0
 xc_mgga_fxc@Base 3.0.0
 xc_mgga_known_funct@Base 3.0.0
 xc_mgga_vxc@Base 3.0.0
 xc_mgga_x_2d_prhg_get_y@Base 3.0.0
 xc_mgga_x_br89_get_x@Base 3.0.0
 xc_mgga_x_m11_func@Base 4.2.1
 xc_mgga_x_m11_l_func@Base 4.2.1
 xc_mgga_x_mn12_func@Base 4.2.1
 xc_mgga_x_tpss_set_params@Base 3.0.0
 xc_mgga_xc_b97mv_func@Base 4.2.1
 xc_mgga_xc_b98_func@Base 4.2.1
 xc_mgga_xc_cc06_func@Base 4.2.1
 xc_mgga_xc_zlp_func@Base 4.2.1
 xc_mix_func@Base 3.0.0
 xc_mix_init@Base 3.0.0
 xc_nlc_coef@Base 3.0.0
 xc_number_of_functionals@Base 4.2.1
 xc_rdqagse@Base 3.0.0
 xc_ref_Acharya1980_6978@Base 3.0.0
 xc_ref_Adamo1997_242@Base 3.0.0
 xc_ref_Adamo1998_664@Base 3.0.0
 xc_ref_Adamo1999_6158@Base 3.0.0
 xc_ref_Adamo2002_5933@Base 3.0.0
 xc_ref_Adamson1998_6@Base 3.0.0
 xc_ref_Akinaga2008_348@Base 3.0.0
 xc_ref_Armiento2005_085108@Base 3.0.0
 xc_ref_Armiento2013_036402@Base 3.0.0
 xc_ref_Attaccalite2002_256601@Base 3.0.0
 xc_ref_Baltin1972_1176@Base 3.0.0
 xc_ref_Becke1986_4524@Base 3.0.0
 xc_ref_Becke1986_7184@Base 3.0.0
 xc_ref_Becke1988_1053@Base 4.2.1
 xc_ref_Becke1988_3098@Base 3.0.0
 xc_ref_Becke1989_3761@Base 3.0.0
 xc_ref_Becke1993_1372@Base 3.0.0
 xc_ref_Becke1993_5648@Base 3.0.0
 xc_ref_Becke1996_1040@Base 3.0.0
 xc_ref_Becke1997_8554@Base 3.0.0
 xc_ref_Becke1998_2092@Base 4.2.1
 xc_ref_Becke2000_4020@Base 4.2.1
 xc_ref_Becke2006_221101@Base 3.0.0
 xc_ref_Berland2014_035412@Base 3.0.0
 xc_ref_Bernard2012_204103@Base 4.2.1
 xc_ref_Bilc2008_165107@Base 3.0.0
 xc_ref_Bloch1929_545@Base 3.0.0
 xc_ref_Boese2000_1670@Base 3.0.0
 xc_ref_Boese2001_5497@Base 3.0.0
 xc_ref_Boese2002_9559@Base 3.0.0
 xc_ref_Boese2003_5965@Base 3.0.0
 xc_ref_Boese2004_3405@Base 3.0.0
 xc_ref_Brandenburg2016_115144@Base 4.2.1
 xc_ref_Bremond2012_1184@Base 3.0.0
 xc_ref_Bremond2016_1059@Base 4.2.1
 xc_ref_Bremond2016_244102@Base 4.2.1
 xc_ref_Brual1978_1177@Base 4.2.1
 xc_ref_Burke2014_4834@Base 3.0.0
 xc_ref_Campo2012_179@Base 4.2.1
 xc_ref_Cancio2006_081202@Base 3.0.0
 xc_ref_Carmona2015_054105@Base 3.0.0
 xc_ref_Carmona2016_120@Base 3.0.0
 xc_ref_Casula2006_245427@Base 3.0.0
 xc_ref_Chachiyo2016_021101@Base 4.2.1
 xc_ref_Chachiyo2017@Base 4.2.1
 xc_ref_Chai2008_084106@Base 3.0.0
 xc_ref_Chai2008_6615@Base 3.0.0
 xc_ref_Chiodo2012_126402@Base 3.0.0
 xc_ref_Cohen2000_160@Base 3.0.0
 xc_ref_Cohen2001_607@Base 3.0.0
 xc_ref_Colle1975_329@Base 3.0.0
 xc_ref_Constantin2009_035125@Base 3.0.0
 xc_ref_Constantin2011_186406@Base 3.0.0
 xc_ref_Constantin2011_233103@Base 3.0.0
 xc_ref_Constantin2012_035130@Base 3.0.0
 xc_ref_Constantin2012_194105@Base 4.2.1
 xc_ref_Constantin2013_2256@Base 3.0.0
 xc_ref_Constantin2016_045126@Base 4.2.1
 xc_ref_Constantin2016_115127@Base 4.2.1
 xc_ref_Cooper2010_161104@Base 3.0.0
 xc_ref_Cortona2012_086101@Base 3.0.0
 xc_ref_Csonka2010_3688@Base 3.0.0
 xc_ref_Dahlke2005_15677@Base 3.0.0
 xc_ref_DePristo1987_1425@Base 3.0.0
 xc_ref_DePristo1987_438@Base 3.0.0
 xc_ref_Dirac1930_376@Base 3.0.0
 xc_ref_Elliott2009_1485@Base 4.2.1
 xc_ref_Engel1993_13164@Base 3.0.0
 xc_ref_Engel1995_2750@Base 4.2.1
 xc_ref_Entwistle2016_205134@Base 4.2.1
 xc_ref_Ernzerhof1998_3313@Base 3.0.0
 xc_ref_Ernzerhof1999_5029@Base 3.0.0
 xc_ref_Ernzerhof1999_911@Base 3.0.0
 xc_ref_Ernzerhof2000_59@Base 3.0.0
 xc_ref_Fabiano2010_113104@Base 3.0.0
 xc_ref_Fabiano2013_673@Base 3.0.0
 xc_ref_Fabiano2014_2016@Base 4.2.1
 xc_ref_Fermi1927_602@Base 3.0.0
 xc_ref_Filatov1997_603@Base 3.0.0
 xc_ref_Filatov1997_847@Base 3.0.0
 xc_ref_Fuentealba1995_31@Base 3.0.0
 xc_ref_Gazquez1982_1467@Base 3.0.0
 xc_ref_GellMann1957_364@Base 3.0.0
 xc_ref_Ghosh1985_3307@Base 3.0.0
 xc_ref_Gilbert1999_511@Base 3.0.0
 xc_ref_Gill1996_433@Base 3.0.0
 xc_ref_Goedecker1996_1703@Base 3.0.0
 xc_ref_Goerigk2010_107@Base 3.0.0
 xc_ref_Golden1957_604@Base 3.0.0
 xc_ref_Gombas1967@Base 3.0.0
 xc_ref_Gordon1972_3122@Base 4.2.1
 xc_ref_Grimme2006_1787@Base 3.0.0
 xc_ref_Groth2017@Base 4.2.1
 xc_ref_Gunnarsson1976_4274@Base 3.0.0
 xc_ref_Haas2011_205117@Base 3.0.0
 xc_ref_Hamada2014_121103@Base 3.0.0
 xc_ref_Hammer1999_7413@Base 3.0.0
 xc_ref_Hamprecht1998_6264@Base 3.0.0
 xc_ref_Handy1998_707@Base 3.0.0
 xc_ref_Handy2001_403@Base 3.0.0
 xc_ref_Handy2002_5411@Base 4.2.1
 xc_ref_Hedin1971_2064@Base 3.0.0
 xc_ref_Helbig2011_032503@Base 3.0.0
 xc_ref_Henderson2008_194105@Base 3.0.0
 xc_ref_Henderson2009_044108@Base 3.0.0
 xc_ref_Herman1969_807@Base 3.0.0
 xc_ref_Herman1969_827@Base 3.0.0
 xc_ref_Heyd2003_8207@Base 3.0.0
 xc_ref_Heyd2003_8207_err@Base 3.0.0
 xc_ref_Heyd2004_7274@Base 3.0.0
 xc_ref_Hu1985_391@Base 3.0.0
 xc_ref_Hui2016_044114@Base 3.0.0
 xc_ref_Iikura2001_3540@Base 3.0.0
 xc_ref_Jin2016_034107@Base 4.2.1
 xc_ref_Kang2001_11040@Base 4.2.1
 xc_ref_Karasiev2006_111@Base 4.2.1
 xc_ref_Karasiev2014_076403@Base 3.0.0
 xc_ref_Karasiev2016_157101@Base 4.2.1
 xc_ref_Keal2003_3015@Base 3.0.0
 xc_ref_Keal2005_121103@Base 3.0.0
 xc_ref_Kirznits1957_115@Base 3.0.0
 xc_ref_Klimes2010_022201@Base 3.0.0
 xc_ref_Kohn1965_A1133@Base 3.0.0
 xc_ref_Kompaneets1956_427@Base 3.0.0
 xc_ref_Krieger1999_463@Base 4.2.1
 xc_ref_Krieger2001_48@Base 4.2.1
 xc_ref_Krukau2006_224106@Base 3.0.0
 xc_ref_Lacks1993_4681@Base 3.0.0
 xc_ref_Lacks1994_4446@Base 3.0.0
 xc_ref_Langreth1981_446@Base 3.0.0
 xc_ref_Laricchia2011_2439@Base 3.0.0
 xc_ref_Lee1987_2377@Base 3.0.0
 xc_ref_Lee1988_785@Base 3.0.0
 xc_ref_Lee1990_193@Base 4.2.1
 xc_ref_Lee1991_768@Base 3.0.0
 xc_ref_Lembarki1994_5328@Base 3.0.0
 xc_ref_Lieb1981_603@Base 3.0.0
 xc_ref_Lin2004_365@Base 3.0.0
 xc_ref_Liu1996_2211@Base 4.2.1
 xc_ref_Liu2000_29@Base 4.2.1
 xc_ref_Loos2013_064108@Base 3.0.0
 xc_ref_Loos2017_114108@Base 4.2.1
 xc_ref_Lu2013_64@Base 3.0.0
 xc_ref_Ludena1986@Base 3.0.0
 xc_ref_Lundgaard2016_235162@Base 4.2.1
 xc_ref_Lynch2000_4811@Base 3.0.0
 xc_ref_MacDonald1979_2977@Base 4.2.1
 xc_ref_Madsen2007_195108@Base 3.0.0
 xc_ref_Manby2000_7002@Base 3.0.0
 xc_ref_Mardirossian2014_9904@Base 3.0.0
 xc_ref_Mardirossian2015_074111@Base 3.0.0
 xc_ref_Mardirossian2016_214110@Base 4.2.1
 xc_ref_Mattsson2008_084714@Base 3.0.0
 xc_ref_McWeeny1976_3@Base 4.2.1
 xc_ref_Menconi2001_3958@Base 3.0.0
 xc_ref_Meyer1976_898@Base 3.0.0
 xc_ref_Mezei2018@Base 4.2.1
 xc_ref_Miehlich1989_200@Base 3.0.0
 xc_ref_Mortensen2005_216401@Base 3.0.0
 xc_ref_Moussa2012_204117@Base 4.2.1
 xc_ref_Murray2009_2754@Base 3.0.0
 xc_ref_Odashima2009_798@Base 3.0.0
 xc_ref_Okuno2012_29@Base 3.0.0
 xc_ref_Ortiz1994_1391@Base 3.0.0
 xc_ref_Ortiz1994_1391_err@Base 3.0.0
 xc_ref_OuYang1991_379@Base 3.0.0
 xc_ref_Pearson1983@Base 3.0.0
 xc_ref_Pearson1985_881@Base 3.0.0
 xc_ref_Pedroza2009_201106@Base 3.0.0
 xc_ref_Peng2016_041005@Base 4.2.1
 xc_ref_Perdew1981_5048@Base 3.0.0
 xc_ref_Perdew1981_5048_mod@Base 3.0.0
 xc_ref_Perdew1986_8800@Base 3.0.0
 xc_ref_Perdew1986_8822@Base 3.0.0
 xc_ref_Perdew1991@Base 3.0.0
 xc_ref_Perdew1992_13244@Base 3.0.0
 xc_ref_Perdew1992_13244_mod@Base 3.0.0
 xc_ref_Perdew1992_6671@Base 3.0.0
 xc_ref_Perdew1992_6671_err@Base 3.0.0
 xc_ref_Perdew1992_79@Base 3.0.0
 xc_ref_Perdew1996_3865@Base 3.0.0
 xc_ref_Perdew1996_3865_err@Base 3.0.0
 xc_ref_Perdew1999_2544@Base 3.0.0
 xc_ref_Perdew2004_6898@Base 3.0.0
 xc_ref_Perdew2007_042506@Base 3.0.0
 xc_ref_Perdew2007_155109@Base 4.2.1
 xc_ref_Perdew2008_136406@Base 3.0.0
 xc_ref_Perdew2009_026403@Base 3.0.0
 xc_ref_Perdew2009_026403_err@Base 3.0.0
 xc_ref_Perez2015_3844@Base 3.0.0
 xc_ref_Pernal2009_263201@Base 3.0.0
 xc_ref_Peverati2011_191102@Base 3.0.0
 xc_ref_Peverati2011_1991@Base 3.0.0
 xc_ref_Peverati2011_2810@Base 3.0.0
 xc_ref_Peverati2012_117@Base 3.0.0
 xc_ref_Peverati2012_13171@Base 3.0.0
 xc_ref_Peverati2012_16187@Base 3.0.0
 xc_ref_Peverati2012_2310@Base 3.0.0
 xc_ref_Pittalis2007_235314@Base 3.0.0
 xc_ref_Pittalis2008_195322@Base 3.0.0
 xc_ref_Pittalis2009_012503@Base 3.0.0
 xc_ref_Pittalis2010_115108@Base 3.0.0
 xc_ref_Proynov1994_7874@Base 3.0.0
 xc_ref_Proynov2000_10013@Base 4.2.1
 xc_ref_Proynov2006_436@Base 4.2.1
 xc_ref_Proynov2008_103@Base 4.2.1
 xc_ref_Proynov2009_014103@Base 4.2.1
 xc_ref_Proynov2017_059904@Base 4.2.1
 xc_ref_Rae1973_574@Base 4.2.1
 xc_ref_Ragot2004_7671@Base 3.0.0
 xc_ref_Rajagopal1978_L943@Base 4.2.1
 xc_ref_Rasanen2010_044112@Base 3.0.0
 xc_ref_Reiher2001_48@Base 3.0.0
 xc_ref_Rey1998_581@Base 4.2.1
 xc_ref_Rohrdanz2009_054112@Base 3.0.0
 xc_ref_Ruzsinszky2009_763@Base 3.0.0
 xc_ref_Savin1995_327@Base 3.0.0
 xc_ref_Schimka2011_024116@Base 4.2.1
 xc_ref_Schipper2000_1344@Base 3.0.0
 xc_ref_Schmider1998_9624@Base 3.0.0
 xc_ref_Schultz2005_11127@Base 3.0.0
 xc_ref_Seth2012_901@Base 3.0.0
 xc_ref_Seth2013_2286@Base 3.0.0
 xc_ref_Shao2003_4807@Base 4.2.1
 xc_ref_Slater1951_385@Base 3.0.0
 xc_ref_Staroverov2003_12129@Base 3.0.0
 xc_ref_Stephens1994_11623@Base 3.0.0
 xc_ref_Stewart1995_4337@Base 4.2.1
 xc_ref_Sun2012_051101@Base 3.0.0
 xc_ref_Sun2013_044113@Base 3.0.0
 xc_ref_Sun2015_036402@Base 3.0.0
 xc_ref_Sun2015_685@Base 3.0.0
 xc_ref_Swart2009_094103@Base 3.0.0
 xc_ref_Swart2009_69@Base 3.0.0
 xc_ref_Tao2003_146401@Base 3.0.0
 xc_ref_Tao2016_073001@Base 4.2.1
 xc_ref_Tawada2004_8425@Base 4.2.1
 xc_ref_Thakkar1992_6920@Base 3.0.0
 xc_ref_Thakkar2009_134109@Base 4.2.1
 xc_ref_Thomas1927_542@Base 3.0.0
 xc_ref_Tognetti2007_381@Base 3.0.0
 xc_ref_Tognetti2008_034101@Base 3.0.0
 xc_ref_Tognetti2008_536@Base 3.0.0
 xc_ref_Tognetti2009_14415@Base 3.0.0
 xc_ref_Toulouse2002_10465@Base 4.2.1
 xc_ref_Toulouse2004_1047@Base 4.2.1
 xc_ref_Tozer1997_183@Base 3.0.0
 xc_ref_Tozer1998_2545@Base 3.0.0
 xc_ref_Tozer1998_3162@Base 3.0.0
 xc_ref_Tran2002_441@Base 3.0.0
 xc_ref_Tran2009_226401@Base 3.0.0
 xc_ref_Tsuneda1999_10664@Base 3.0.0
 xc_ref_Tsuneda1999_5656@Base 3.0.0
 xc_ref_VanVoorhis1998_400@Base 3.0.0
 xc_ref_Vela2009_244103@Base 3.0.0
 xc_ref_Vela2012_144115@Base 3.0.0
 xc_ref_Verma2017_380@Base 4.2.1
 xc_ref_Verma2017_7144@Base 4.2.1
 xc_ref_Vilhena2014@Base 3.0.0
 xc_ref_Vitos1998_12611@Base 3.0.0
 xc_ref_Vitos2000_052511@Base 3.0.0
 xc_ref_Vitos2000_10046@Base 3.0.0
 xc_ref_Vosko1980_1200@Base 3.0.0
 xc_ref_Vydrov2006_234109@Base 4.2.1
 xc_ref_Vydrov2010_244103@Base 3.0.0
 xc_ref_Wang2017_8487@Base 4.2.1
 xc_ref_Weintraub2009_754@Base 3.0.0
 xc_ref_Weizsacker1935_431@Base 3.0.0
 xc_ref_Wellendorff2012_235149@Base 4.2.1
 xc_ref_Wellendorff2014_144107@Base 3.0.0
 xc_ref_Wigner1938_678@Base 3.0.0
 xc_ref_Wilson1990_12930@Base 3.0.0
 xc_ref_Wilson1994_337@Base 4.2.1
 xc_ref_Wilson1998_523@Base 3.0.0
 xc_ref_Wilson2001_9233@Base 3.0.0
 xc_ref_Wu2006_235116@Base 3.0.0
 xc_ref_Xu2004_2673@Base 3.0.0
 xc_ref_Xu2004_4068@Base 3.0.0
 xc_ref_Yanai2004_51@Base 3.0.0
 xc_ref_Yonei1965_1051@Base 3.0.0
 xc_ref_Yu2015_12146@Base 3.0.0
 xc_ref_Yu2016_1280@Base 3.0.0
 xc_ref_Yu2016_5032@Base 4.2.1
 xc_ref_Zhang1998_890@Base 3.0.0
 xc_ref_Zhao1993_918@Base 3.0.0
 xc_ref_Zhao2004_2715@Base 3.0.0
 xc_ref_Zhao2004_6908@Base 3.0.0
 xc_ref_Zhao2005_161103@Base 3.0.0
 xc_ref_Zhao2005_2012@Base 4.2.1
 xc_ref_Zhao2005_415@Base 4.2.1
 xc_ref_Zhao2005_43@Base 4.2.1
 xc_ref_Zhao2005_5656@Base 3.0.0
 xc_ref_Zhao2006_13126@Base 3.0.0
 xc_ref_Zhao2006_194101@Base 3.0.0
 xc_ref_Zhao2006_364@Base 3.0.0
 xc_ref_Zhao2008_184109@Base 3.0.0
 xc_ref_Zhao2008_1849@Base 3.0.0
 xc_ref_Zhao2008_215@Base 3.0.0
 xc_ref_Zheng2009_808@Base 3.0.0
 xc_ref_delCampo2012_104108@Base 3.0.0
 xc_ref_gaussianimplementation@Base 3.0.0
 xc_ref_vanLeeuwen1994_2421@Base 3.0.0
 xc_ref_vonBarth1972_1629@Base 3.0.0
 xc_rho2dzeta@Base 3.0.0
 xc_version@Base 3.0.0
 xc_version_string@Base 3.0.0
libxcf03.so.5 libxc5 #MINVER#
 __xc_f03_lib_m_MOD_xc_f03_available_functional_names@Base 4.2.1
 __xc_f03_lib_m_MOD_xc_f03_family_from_id@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_func_end@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_func_get_info@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_func_info_get_ext_params_default_value@Base 4.2.1
 __xc_f03_lib_m_MOD_xc_f03_func_info_get_ext_params_description@Base 4.2.1
 __xc_f03_lib_m_MOD_xc_f03_func_info_get_family@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_func_info_get_flags@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_func_info_get_kind@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_func_info_get_n_ext_params@Base 4.2.1
 __xc_f03_lib_m_MOD_xc_f03_func_info_get_name@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_func_info_get_number@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_func_info_get_references@Base 4.2.1
 __xc_f03_lib_m_MOD_xc_f03_func_init@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_func_reference_get_bibtex@Base 4.2.1
 __xc_f03_lib_m_MOD_xc_f03_func_reference_get_doi@Base 4.2.1
 __xc_f03_lib_m_MOD_xc_f03_func_reference_get_ref@Base 4.2.1
 __xc_f03_lib_m_MOD_xc_f03_func_set_dens_threshold@Base 4.2.1
 __xc_f03_lib_m_MOD_xc_f03_func_set_ext_params@Base 4.2.1
 __xc_f03_lib_m_MOD_xc_f03_functional_get_name@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_functional_get_number@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_gga@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_gga_ak13_get_asymptotic@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_gga_c_lyp_set_params@Base 4.3.4
 __xc_f03_lib_m_MOD_xc_f03_gga_c_pbe_set_params@Base 4.3.4
 __xc_f03_lib_m_MOD_xc_f03_gga_exc@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_gga_exc_vxc@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_gga_fxc@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_gga_kxc@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_gga_lb_modified@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_gga_vxc@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_gga_x_b86_set_params@Base 4.3.4
 __xc_f03_lib_m_MOD_xc_f03_gga_x_b88_set_params@Base 4.3.4
 __xc_f03_lib_m_MOD_xc_f03_gga_x_hjs_b88_v2_set_params@Base 4.3.4
 __xc_f03_lib_m_MOD_xc_f03_gga_x_hjs_set_params@Base 4.3.4
 __xc_f03_lib_m_MOD_xc_f03_gga_x_ityh_set_params@Base 4.3.4
 __xc_f03_lib_m_MOD_xc_f03_gga_x_kt_set_params@Base 4.3.4
 __xc_f03_lib_m_MOD_xc_f03_gga_x_optx_set_params@Base 4.3.4
 __xc_f03_lib_m_MOD_xc_f03_gga_x_pbe_set_params@Base 4.3.4
 __xc_f03_lib_m_MOD_xc_f03_gga_x_pbeint_set_params@Base 4.3.4
 __xc_f03_lib_m_MOD_xc_f03_gga_x_pw91_set_params2@Base 4.3.4
 __xc_f03_lib_m_MOD_xc_f03_gga_x_pw91_set_params@Base 4.3.4
 __xc_f03_lib_m_MOD_xc_f03_gga_x_rpbe_set_params@Base 4.3.4
 __xc_f03_lib_m_MOD_xc_f03_gga_x_sfat_set_params@Base 4.3.4
 __xc_f03_lib_m_MOD_xc_f03_gga_x_ssb_sw_set_params@Base 4.3.4
 __xc_f03_lib_m_MOD_xc_f03_gga_x_wpbeh_set_params@Base 4.3.4
 __xc_f03_lib_m_MOD_xc_f03_hyb_cam_coef@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_hyb_exx_coef@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_lda@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_lda_exc@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_lda_exc_vxc@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_lda_fxc@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_lda_kxc@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_lda_vxc@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_mgga@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_mgga_c_bc95_set_params@Base 4.3.4
 __xc_f03_lib_m_MOD_xc_f03_mgga_c_tpss_set_params@Base 4.3.4
 __xc_f03_lib_m_MOD_xc_f03_mgga_exc@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_mgga_exc_vxc@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_mgga_fxc@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_mgga_vxc@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_mgga_x_tpss_set_params@Base 4.3.4
 __xc_f03_lib_m_MOD_xc_f03_nlc_coef@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_version@Base 3.0.0
 __xc_f03_lib_m_MOD_xc_f03_version_string@Base 3.0.0
libxcf90.so.5 libxc5 #MINVER#
 f90_gga_c_lyp_set_par_@Base 4.3.4
 f90_gga_c_pbe_set_par_@Base 4.3.4
 f90_gga_x_b86_set_par_@Base 4.3.4
 f90_gga_x_b88_set_par_@Base 4.3.4
 f90_gga_x_hjs_b88_v2_set_par_@Base 4.3.4
 f90_gga_x_hjs_set_par_@Base 4.3.4
 f90_gga_x_ityh_set_par_@Base 4.3.4
 f90_gga_x_kt_set_par_@Base 4.3.4
 f90_gga_x_optx_set_par_@Base 4.3.4
 f90_gga_x_pbe_set_par_@Base 4.3.4
 f90_gga_x_pbeint_set_par_@Base 4.3.4
 f90_gga_x_pw91_set_par2_@Base 4.3.4
 f90_gga_x_pw91_set_par_@Base 4.3.4
 f90_gga_x_rpbe_set_par_@Base 4.3.4
 f90_gga_x_sfat_set_par_@Base 4.3.4
 f90_gga_x_ssb_sw_set_par_@Base 4.3.4
 f90_gga_x_wpbeh_set_par_@Base 4.3.4
 f90_mgga_c_bc95_set_par_@Base 4.3.4
 f90_mgga_c_tpss_set_par_@Base 4.3.4
 f90_mgga_x_tpss_set_par_@Base 4.3.4
 xc_f90_available_functional_numbers_@Base 4.2.1
 xc_f90_family_from_id_@Base 3.0.0
 xc_f90_func_end_@Base 3.0.0
 xc_f90_func_init_@Base 3.0.0
 xc_f90_func_set_dens_threshold_@Base 4.2.1
 xc_f90_func_set_ext_params_@Base 4.2.1
 xc_f90_functional_get_name_@Base 3.0.0
 xc_f90_functional_get_number_@Base 3.0.0
 xc_f90_gga_@Base 3.0.0
 xc_f90_gga_ak13_get_asymptotic_@Base 3.0.0
 xc_f90_gga_exc_@Base 3.0.0
 xc_f90_gga_exc_vxc_@Base 3.0.0
 xc_f90_gga_fxc_@Base 3.0.0
 xc_f90_gga_kxc_@Base 3.0.0
 xc_f90_gga_lb_modified_@Base 3.0.0
 xc_f90_gga_vxc_@Base 3.0.0
 xc_f90_gga_vxc_fxc_@Base 3.0.0
 xc_f90_hyb_cam_coef_@Base 3.0.0
 xc_f90_hyb_exx_coef_@Base 3.0.0
 xc_f90_info_family_@Base 3.0.0
 xc_f90_info_flags_@Base 3.0.0
 xc_f90_info_kind_@Base 3.0.0
 xc_f90_info_name_@Base 3.0.0
 xc_f90_info_number_@Base 3.0.0
 xc_f90_info_refs_@Base 3.0.0
 xc_f90_lda_@Base 3.0.0
 xc_f90_lda_exc_@Base 3.0.0
 xc_f90_lda_exc_vxc_@Base 3.0.0
 xc_f90_lda_fxc_@Base 3.0.0
 xc_f90_lda_kxc_@Base 3.0.0
 xc_f90_lda_vxc_@Base 3.0.0
 xc_f90_lda_vxc_fxc_@Base 3.0.0
 xc_f90_maximum_name_length_@Base 4.2.1
 xc_f90_mgga_@Base 3.0.0
 xc_f90_mgga_exc_@Base 3.0.0
 xc_f90_mgga_exc_vxc_@Base 3.0.0
 xc_f90_mgga_fxc_@Base 3.0.0
 xc_f90_mgga_vxc_@Base 3.0.0
 xc_f90_mgga_vxc_fxc_@Base 3.0.0
 xc_f90_nlc_coef_@Base 4.2.1
 xc_f90_number_of_functionals_@Base 4.2.1
 xc_f90_version_@Base 3.0.0
 xc_f90_version_string_@Base 3.0.0
